<h1>It is My Birthday.</h1>
<h2>Date : 8th June .</h2>
<img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcXl5NWlxOG9nbTB3enIya3psaTFqeGp6eWUweDUydXZ1NGRxZ3N4eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Q86fjhlLSSABfKOAzB/giphy.webp" height="200"/>

<h3>Acceptable Gifts: </h3>
<ol>
    
    <li> Money </li>
    <li> Money </li>
    <li> More Money</li>
</ol>

<h3>If you want to come , this is the address : </h3>
<a href="https://www.google.com/maps/place/JW+Marriott+Hotel+New+Delhi+Aerocity/@28.5531897,77.1187751,17z/data=!3m1!4b1!4m9!3m8!1s0x390d1c69140ab7a9:0x22f2522c2e0e742f!5m2!4m1!1i2!8m2!3d28.553185!4d77.12135!16s%2Fg%2F1xtd_z2x?entry=ttu">Party Place.</a>


